PORT=8000
ENV_TYPE="dev"
NODE_ENV="development"
DB_URL=""
SECRET_KEY=""

EMAIL_PORT=587
EMAIL_HOST=""

EMAIL_SECURE=
EMAIL_HOST_SECURE=""
EMAIL_PORT_SECURE=

EMAIL_SENDER_MAIL=""
EMAIL_SENDER_APP_PASSWORD=""

DOMAIN=""
